Date: 2021-05-26 10:40:38.894084 Time: 15 seconds Score: 9
Date: 2021-05-26 15:53:07.449969 Time: 15 seconds Score: 7
Date: 2021-05-26 17:50:48.772745 Time: 15 seconds  Score: 10
Date: 2021-05-26 17:52:00.753930 Time: 15 seconds  Score: 8
Date: 2021-05-26 18:54:46.365617 Time: 15 seconds  Score: 11
Date: 2021-05-26 19:21:25.348302 Time: 30 seconds  Score: 22
Date: 2021-05-26 19:33:03.593272 Time: 30 seconds  Score: 15
Date: 2021-05-26 20:08:06.122660 Time: 30 seconds  Score: 25
Date: 2021-05-27 10:48:55.043630 Time: 30 seconds  Score: 23
Date: 2021-05-27 11:42:57.630347 Time: 5 seconds  Score: 4
Date: 2021-05-27 13:28:39.623825 Time: 30 seconds  Score: 26
Date: 2021-05-27 13:29:46.260122 Time: 30 seconds  Score: 45
Date: 2021-05-27 17:39:32.976932 Time: 5 seconds  Score: 4
Date: 2021-06-03 13:47:53.594550 Time: 40 seconds  Score: 24
Date: 2021-07-14 21:20:26.390388 Time: 30 seconds  Score: 3
Date: 2022-01-03 15:50:51.345104 Time: 30 seconds  Score: 13
Date: 2022-05-31 11:50:29.682846 Time: 60 seconds  Score: 29
